{
  "name": "kali-mindar-astro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "latest",
    "typescript": "latest"
  }
}
